{
    "name": "synchrenity/framework",
    "description": "Synchrenity PHP Framework: Secure, robust, and modern PHP application framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jade Monathrae Lewis",
            "email": "communitybladers1@gmail.com",
            "role": "Founder"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*"
    },
    "homepage": "https://github.com/JadeHyphen/synchrenity",
    "support": {
        "issues": "https://github.com/JadeHyphen/synchrenity/issues",
        "source": "https://github.com/JadeHyphen/synchrenity"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.84",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "symfony/console": "^7.3",
        "symfony/event-dispatcher": "^7.3",
        "symfony/filesystem": "^7.3",
        "symfony/finder": "^7.3",
        "symfony/options-resolver": "^7.3",
        "symfony/process": "^7.3",
        "symfony/stopwatch": "^7.3",
        "symfony/string": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Synchrenity\\": "lib/"
        },
        "files": [
            "lib/Helpers/env.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "optimize": "php synchrenity optimize",
        "version-bump": "php synchrenity version bump",
        "post-install-cmd": [
            "@optimize"
        ],
        "post-update-cmd": [
            "@optimize"
        ],
        "post-validate-cmd": [
            "@optimize"
        ]
        
    },
    "bin": [
        "synchrenity"
    ],
    "version": "2.0.0"
}